============
LocalStorage
============


.. image:: https://img.shields.io/pypi/v/localstorage.svg
        :target: https://pypi.python.org/pypi/localstorage

.. image:: https://img.shields.io/travis/sbneto/localstorage.svg
        :target: https://travis-ci.org/sbneto/localstorage

.. image:: https://readthedocs.org/projects/localstorage/badge/?version=latest
        :target: https://localstorage.readthedocs.io/en/latest/?badge=latest
        :alt: Documentation Status




Short description soon...


* Free software: MIT license
* Documentation: https://localstorage.readthedocs.io.


Features
--------

* TODO

Credits
-------

This package was created with Cookiecutter_ and the `audreyr/cookiecutter-pypackage`_ project template.

.. _Cookiecutter: https://github.com/audreyr/cookiecutter
.. _`audreyr/cookiecutter-pypackage`: https://github.com/audreyr/cookiecutter-pypackage
